{
    "name": "vendor/nb-atoum-blog",
    "description": "Description of project nb-atoum-blog.",
    "authors": [
        {
            "name": "jubianchi",
            "email": "your@email.here"
        }
    ],
    "require-dev": {
        "atoum/atoum": "dev-master",
        "atoum/stubs": "^2.6"
    },
    "autoload": {
        "psr-0": {
            "netbeans\\sample": "src"
        }
    },
    "require": {
    }
}
